[uwsgi]
module = init
callable = application
https = 0.0.0.0:443,ssl/public.crt,key.pem,HIGH
chdir = /vps
wsgi-file = router.py
master = true
processes = 10
buffer-size = 65535
vacuum = true

die-on-term = true

env = HTTPS=on