[uwsgi]
module = router:app
callable = application
https = 0.0.0.0:8080,ssl/public.crt,key.pem,HIGH
chdir = /vps
wsgi-file = /vps/router.py
master = true
processes = 10
buffer-size = 65535
vacuum = true
socket = 0.0.0.0:8080
die-on-term = true

env = HTTPS=on
