<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #search_bar {
          background-position: 10px 12px; /* Position the search icon */
          background-repeat: no-repeat; /* Do not repeat the icon image */
          width: 100%; /* Full-width */
          font-size: 16px; /* Increase font-size */
          padding: 12px 20px 12px 40px; /* Add some padding */
          border: 1px solid #ddd; /* Add a grey border */
          margin-bottom: 12px; /* Add some space below the input */
        }

        #objects_table {
          border-collapse: collapse; /* Collapse borders */
          width: 100%; /* Full-width */
          border: 1px solid #ddd; /* Add a grey border */
          font-size: 18px; /* Increase font-size */
        }

        #objects_table th, #objects_table td {
          text-align: left; /* Left-align text */
          padding: 12px; /* Add padding */
        }

        #objects_table tr {
          /* Add a bottom border to all table rows */
          border-bottom: 1px solid #ddd;
        }

        #objects_table tr.header, #objects_table tr:hover {
          /* Add a grey background color to the table header and on hover */
          background-color: #f1f1f1;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #dddddd;
        }

        .login_info {
            float: right;
        }

        th, td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .dropbtn {
          background-color: #669969;
          color: black;
          padding: 16px;
          font-size: 16px;
          border: none;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #E1341E;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown-content a:hover {background-color: #667C99;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #667C99;}
    </style>
</head>
<body>
<div class="formcheck">
    <div class="dropdown">
        <a href="{{ url_for('index') }}">
        <button class="dropbtn">
            {{ vendor_name }} Portal
        </button>
    </a>
    </div>
    <div class="dropdown">
        <button class="dropbtn">
            <a href="{{ url_for('customers') }}">Customers</a>
        </button>
        <div class="dropdown-content">
            <a href="{{ url_for('customers') }}">Manage</a>
        </div>
    </div>

    <div class="dropdown">
            <a href="{{ url_for('orders') }}">
                <button class="dropbtn">
                    Orders<i class="fa fa-caret-down"></i>
                </button>
            </a>
    </div>
    <div class="dropdown-content">
            <a href="{{ url_for('orders') }}">Manage</a>
            <a href="#">Metrics</a>
    </div>
    <div class="dropdown">
        <a href="{{ url_for('modules') }}">
            <button class="dropbtn">
                Modules <i class="fa fa-caret-down"></i>
            </button>
        </a>
        <div class="dropdown-content">
            <a class="dropdown-item" href="{{ url_for('modules') }}/add">Add</a>
            <a class="dropdown-item" href="{{ url_for('modules') }}">Manage</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="{{ url_for('products') }}">
            <button class="dropbtn">
                Products <i class="fa fa-caret-down"></i>
            </button>
        </a>
        <div class="dropdown-content">
            <a class="dropdown-item" href="{{ url_for('products') }}">Manage</a>
        </div>
    </div>
       <div class="dropdown">
         <a href="{{ url_for('about') }}">
             <button class="dropbtn">
                 Config<i class="fa fa-caret-down">

             </i>
             </button>
         </a>
        <div class="dropdown-content">
            <a class="dropdown-item" href="{{ url_for('about') }}">About</a>
        </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">
                <a href="{{ url_for('logout') }}">Logout</a>
            </button>
        </div>
    <div class="dropdown" style="float: right">
        <button class="dropbtn">
            User: {{ session['id'] }}
        </button>
        <div class="dropdown-content">
            <b class="dropdown-item">IP: {{ session['ip'] }}</b>
            <b class="dropdown-item">Started: {{ session['when'] }}</b>
            <a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a>
        </div>
    </div>
    </div>

{% block content %} {% endblock %}

</body>
</html>
